<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Course_Skill Darpan</title>
    <style>
        body{background-color: rgb(249, 249, 248); background-image: url(https://wallpapers.com/images/hd/light-pink-background-4ev9dyao1tv6wd1b.jpg);}
        div{
            margin: auto;
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: 1cm;
            background-color: rgb(224, 168, 154);
            padding: 20px;
            width: 40%;
            border-radius: 30px;
              }
                  
        div:hover{
            transform: scale(1.05);
        }
        a{
            text-decoration: none;
            text-shadow: 1px 1px 1px red;
        }     
                   
 </style>
</head>
<body>
    <h1 style="text-align: center;margin:0;font-size:3rem;">Hi, I'm Vikram</h1>
    <p style="text-align: center;margin: 0;margin-bottom: 1cm;font-size: 20px;">To be an engineer & Developer</p>
    <div>
        <a href="./Dev_HTML_Vikram/index.html" target="_blank";><b>HTML All Modules & Assignment</b></a>
    </div>
    <div>
        <a href="./Dev_CSS_Vikram/index.html" target="_blank"><b>CSS All Modules & Assignment</a>
    </div>
</body>
</html>        
    
    
    

   